# SatWebService

./: .gitignore  Dockerfile  README.md  code-style.xml  codecov.yml  create-p12.sh  create-pfx.sh  docker-compose.yml  generate-pojo.sh  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
scripts/: init.sql
src/main/java/com/mikkezavala/declarame/: Application.java
src/main/java/com/mikkezavala/declarame/configuration/: WebServiceClientConfig.java
src/main/java/com/mikkezavala/declarame/domain/sat/: Autentica.java  SolicitaDescarga.java  Solicitud.java
src/main/java/com/mikkezavala/declarame/service/: SatWebServiceClient.java  SoapService.java
src/main/java/com/mikkezavala/declarame/util/: XmlUtil.java
src/main/java/com/mikkezavala/sat/: Application.java
src/main/java/com/mikkezavala/sat/adapter/: ZonedDateTimeAdapter.java
src/main/java/com/mikkezavala/sat/configuration/: WebServiceClientConfig.java
src/main/java/com/mikkezavala/sat/controller/: CFDIDownloadController.java  IndivContributorController.java  IndividualContributorController.java
src/main/java/com/mikkezavala/sat/domain/: SatClient.java
src/main/java/com/mikkezavala/sat/domain/client/: IndividualResponse.java
src/main/java/com/mikkezavala/sat/domain/client/registered/: RequestCFDI.java  RequestCfdi.java
src/main/java/com/mikkezavala/sat/domain/sat/: SoapEndpoint.java
src/main/java/com/mikkezavala/sat/domain/sat/auth/: Auth.java  AuthResponse.java  Security.java  Timestamp.java
src/main/java/com/mikkezavala/sat/domain/sat/cfdi/download/: Download.java  DownloadRequest.java  DownloadResponse.java
src/main/java/com/mikkezavala/sat/domain/sat/cfdi/entity/: Complemento.java  Concepto.java  Conceptos.java  Invoice.java  Issuer.java  Nomina.java  Payment.java  Payments.java  Payroll.java  Receptor.java
src/main/java/com/mikkezavala/sat/domain/sat/cfdi/individual/: Invoices.java  SatClient.java  SatPacket.java  SatToken.java
src/main/java/com/mikkezavala/sat/domain/sat/cfdi/individual/download/: Download.java  DownloadRequest.java  DownloadResponse.java
src/main/java/com/mikkezavala/sat/domain/sat/cfdi/individual/entity/: Complemento.java  Concepto.java  Conceptos.java  Invoice.java  Issuer.java  Payment.java  Payments.java  Payroll.java  Receptor.java
src/main/java/com/mikkezavala/sat/domain/sat/cfdi/individual/request/: Request.java  RequestDownload.java  Response.java  Result.java
src/main/java/com/mikkezavala/sat/domain/sat/cfdi/individual/validate/: StateCode.java  ValidateDownload.java  ValidateResponse.java  ValidateResult.java
src/main/java/com/mikkezavala/sat/domain/sat/cfdi/request/: Request.java  RequestDownload.java  Response.java  Result.java
src/main/java/com/mikkezavala/sat/domain/sat/cfdi/validate/: ValidateDownload.java  ValidateResponse.java  ValidateResult.java
src/main/java/com/mikkezavala/sat/exception/: FielException.java  FielFileException.java  SatKeyStoreException.java  SoapParsingException.java  SoapSecurityException.java  SoapServiceException.java
src/main/java/com/mikkezavala/sat/interceptor/: SatClientInterceptor.java
src/main/java/com/mikkezavala/sat/repository/: SatClientRepository.java  SatPacketRepository.java  SatTokenRepository.java
src/main/java/com/mikkezavala/sat/repository/sat/: SatRepository.java  SatRepositoryProxy.java
src/main/java/com/mikkezavala/sat/service/: IndivContributorService.java  SoapHandler.java  SoapService.java
src/main/java/com/mikkezavala/sat/service/sat/: AuthService.java  DownloadCFDIService.java  IndivContributorService.java  IndividualContributorService.java  RequestDownloadService.java  ValidateRequestService.java
src/main/java/com/mikkezavala/sat/template/: SatWSTemplate.java  SatWebServiceTemplate.java  WSTemplateProps.java
src/main/java/com/mikkezavala/sat/util/: Constant.java  FielUtil.java  ResourceUtil.java  SoapUtil.java  XmlUtil.java
src/main/resources/: XOJI.pfx  application-docker.yml  application-local.yml  application.yml  key.pem
src/test/java/com/mikkezavala/sat/: AuthTest.java  DescargaTest.java  TestBase.java
src/test/java/com/mikkezavala/sat/controller/: IndivContributorControllerTest.java
src/test/java/com/mikkezavala/sat/interceptor/: SatClientInterceptorTest.java
src/test/java/com/mikkezavala/sat/repository/sat/: SatRepositoryProxyTest.java
src/test/java/com/mikkezavala/sat/service/: IndividualContributorServiceTest.java  SoapHandlerTest.java  SoapServiceTest.java
src/test/java/com/mikkezavala/sat/service/sat/: AbstractSatServiceTest.java  AuthServiceTest.java  DownloadCFDIServiceTest.java  IndividualContributorServiceTest.java  RequestDownloadServiceTest.java  ValidateRequestServiceTest.java
src/test/java/com/mikkezavala/sat/template/: SatWebServiceTemplateTest.java
src/test/java/com/mikkezavala/sat/util/: FielUtilTest.java  ResourceUtilTest.java  SoapUtilTest.java  XMLUtilTest.java
src/test/resources/: AUTH-RESPONSE.xml  AUTH.xml  CFDI-CONCEPTS.xml  CFDI-NOMINA.xml  CFDI.xml  RESPUESTA-DESCARGA.xml  SOLICITA-RESPONSE.xml  SOLICITA.xml  SOLICITUD-DESCARGA-REQUEST.xml
src/test/resources/PF_CFDI/: XOJI740919U48.p12  XOJI740919U48.pfx
